{
  "crons": [
    {
      "path": "/api/cron/gsc-daily",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/game-trends-refresh",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/automation/daily-briefing",
      "schedule": "0 0 * * 1-5"
    }
  ]
}
